{
  "name": "nuxt-petz-saas-app",
  "private": false,
  "author": {
    "name": "Behon Baker",
    "email": "behon.baker@yahoo.com",
    "url": "https://behonbaker.com"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "ui": "npx --yes ui-thing@latest add"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "nuxt": "^3.14.1592",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.3",
    "@morev/vue-transitions": "^3.0.5",
    "@vee-validate/nuxt": "^4.14.7",
    "@vee-validate/yup": "^4.14.7",
    "@vueform/multiselect": "^2.6.11",
    "firebase": "10.14.1",
    "firebase-admin": "12.7.0",
    "firebase-functions": "5.1.1",
    "nuxt-vuefire": "^1.0.4",
    "radix-vue": "^1.9.11",
    "tailwind-variants": "^0.3.0",
    "vue-sonner": "^1.3.0",
    "vuefire": "^3.2.0",
    "yup": "^1.5.0"
  }
}
